worker_processes  auto;

pid /app/logs/nginx.pid;

events {
	multi_accept on;
	worker_connections 5120;
	use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    gzip_proxied any;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen *:80;

        error_log /app/logs/nginx-error.log;
        access_log /app/logs/nginx-access.log main buffer=32k;

        location / {
            root /app/platforms/browser/www;
            include /app/devscripts/docker-compose/nginx-security-headers.conf;
        }

        # Placeholder to prevent 404 from cordova trying to load /screen.
        location /screen {
            return 200 'Screen File Does Not Exist';
            add_header Content-Type text/plain;
        }

        # Turn off logging for files that are always grabbed
        location = /(favicon.ico|robots.txt|sitemap.xml) {
            alias /app/static_root;
            access_log off;
            log_not_found off;
            include /app/devscripts/docker-compose/nginx-security-headers.conf;
        }

        #  deny access to all .invisible files
        location ~ /\. { deny  all; access_log off; log_not_found off; }
    }
}
