worker_processes  auto;

events {
	multi_accept on;
	worker_connections 5120;
	use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    gzip_proxied any;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip"';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server_tokens off;

    server {
        listen *:80;

        # Error Pages
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location ~ /(404.html|50x.html) {
            root /usr/share/nginx/html/assets/error-pages;
            include nginx-security-headers.conf;
            include cache-control-headers.conf;
            internal;
        }

        location / {
            root /usr/share/nginx/html;
            include nginx-security-headers.conf;
        }

        # Turn off logging for files that are always grabbed
        location ~ /(favicon\.ico|robots\.txt|sitemap\.xml|apple-touch-icon.*) {
            alias /app/static_root;
            access_log off;
            log_not_found off;
            include nginx-security-headers.conf;
        }

        #  deny access to all .invisible files
        location ~ /\. { deny  all; access_log off; log_not_found off; }
    }
}
